-paradigm: ZERO
 -flex: .

-paradigm: NOM
 -flex: .
  gramm: sg
  gloss: SG
 -flex: .s
  gramm: pl
  gloss: PL
-paradigm: NOM_C
 -flex: .
  gramm: sg
  gloss: SG
 -flex: .es
  gramm: pl
  gloss: PL
-paradigm: NOM_os
 -flex: .
  gramm: sg
  gloss: SG
 -flex: .
  gramm: pl
  gloss: PL

-paradigm: ADJ
 -flex: .o|.
  gramm:M.Sg
 -flex: .a
  gramm:F.Sg
 -flex: .os
  gramm:M.Pl
 -flex: .as
  gramm:F.Pl
-paradigm: ADJ_C
 -flex: .
  gramm: sg
  gloss: SG
 -flex: .es
  gramm: pl
  gloss: PL
-paradigm: ADJ_e
 -flex: .|.e
  gramm: sg
  gloss: SG
 -flex: .es
  gramm: pl
  gloss: PL
-paradigm: ADJ_Ca

 -flex: .
  gramm:M.Sg
 -flex: .a
  gramm:F.Sg
 -flex: .es
  gramm:M.Pl
 -flex: .as
  gramm:F.Pl



-paradigm: V_a

 -flex: .ar
  gloss: INF
 -flex: .ando
  gloss: GER
 -flex: .a
  gloss: IMP.2SG
 -flex: .ad//.at
  gloss: IMP.2PL


 -flex: .ado
  gloss: PART.M.SG
 -flex: .ada
  gloss: PART.F.SG
 -flex: .ados
  gloss: PART.M.PL
 -flex: .adas
  gloss: PART.F.PL


 -flex: .o
  gloss: PRS.IND.1SG
 -flex: .as
  gloss: PRS.IND.2SG
 -flex: .a
  gloss: PRS.IND.3SG
 -flex: .amos
  gloss: PRS.IND.1PL
 -flex: .ades
  gloss: PRS.IND.2PL
 -flex: .an
  gloss: PRS.IND.3PL

 -flex: .e
  gloss: PRET.IND.1SG
 -flex: .aste//.este//.ast//.est
  gloss: PRET.IND.2SG
 -flex: .o
  gloss: PRET.IND.3SG
 -flex: .amos
  gloss: PRET.IND.1PL
 -flex: .astes
  gloss: PRET.IND.2PL
 -flex: .aron
  gloss: PRET.IND.3PL

 -flex: .aua//.aba
  gloss: IMPERF.IND.1SG
 -flex: .auas//.abas
  gloss: IMPERF.IND.2SG
 -flex: .aua//.aba
  gloss: IMPERF.IND.3SG
 -flex: .auamos//.abamos
  gloss: IMPERF.IND.1PL
 -flex: .auades//.abades
  gloss: IMPERF.IND.2PL
 -flex: .auan//.aban
  gloss: IMPERF.IND.3PL

 -flex: .ara
  gloss: PQP.IND.1SG
 -flex: .aras
  gloss: PQP.IND.2SG
 -flex: .ara
  gloss: PQP.IND.3SG
 -flex: .aramos
  gloss: PQP.IND.1PL
 -flex: .arades
  gloss: PQP.IND.2PL
 -flex: .aran
  gloss: PQP.IND.3PL

 -flex: .are
  gloss: FUT.IND.1SG
 -flex: .aras
  gloss: FUT.IND.2SG
 -flex: .ara
  gloss: FUT.IND.3SG
 -flex: .aremos
  gloss: FUT.IND.1PL
 -flex: .aredes
  gloss: FUT.IND.2PL
 -flex: .aran
  gloss: FUT.IND.3PL

 -flex: .aria
  gloss: POT.IND.1SG
 -flex: .aries
  gloss: POT.IND.2SG
 -flex: .arie
  gloss: POT.IND.3SG
 -flex: .ariemos
  gloss: POT.IND.1PL
 -flex: .ariedes
  gloss: POT.IND.2PL
 -flex: .arien
  gloss: POT.IND.3PL

 -flex: .e
  gloss: PRS.SUBJ.1SG
 -flex: .es
  gloss: PRS.SUBJ.2SG
 -flex: .e
  gloss: PRS.SUBJ.3SG
 -flex: .emos
  gloss: PRS.SUBJ.1PL
 -flex: .edes
  gloss: PRS.SUBJ.2PL
 -flex: .en
  gloss: PRS.SUBJ.3PL

 -flex: .asse//.ase
  gloss: IMPERF.SUBJ.1SG
 -flex: .asses//.ases
  gloss: IMPERF.SUBJ.2SG
 -flex: .asse//.ase
  gloss: IMPERF.SUBJ.3SG
 -flex: .assemos//.asemos
  gloss: IMPERF.SUBJ.1PL
 -flex: .assedes//.asedes
  gloss: IMPERF.SUBJ.2PL
 -flex: .assen//.asen
  gloss: IMPERF.SUBJ.3PL

 -flex: .are
  gloss: FUT.SUBJ.1SG
 -flex: .ares
  gloss: FUT.SUBJ.2SG
 -flex: .are
  gloss: FUT.SUBJ.3SG
 -flex: .aremos
  gloss: FUT.SUBJ.1PL
 -flex: .aredes
  gloss: FUT.SUBJ.2PL
 -flex: .aren
  gloss: FUT.SUBJ.3PL





-paradigm: V_e

 -flex: .er
  gloss: INF
 -flex: .iendo//.yendo
  gloss: GER
 -flex: .e//.//.y
  gloss: IMP.2SG
 -flex: .ed//.et
  gloss: IMP.2PL


 -flex: .ido//.udo//.ydo//.to//.o
  gloss: PART.M.SG
 -flex: .ida//.uda//.yda//.ta//.a
  gloss: PART.F.SG
 -flex: .idos//.udos//.ydos//.tos//.os
  gloss: PART.M.PL
 -flex: .idas//.udas//.ydas//.tas//.as
  gloss: PART.F.PL


 -flex: .o
  gloss: PRS.IND.1SG
 -flex: .es
  gloss: PRS.IND.2SG
 -flex: .e
  gloss: PRS.IND.3SG
 -flex: .emos
  gloss: PRS.IND.1PL
 -flex: .edes
  gloss: PRS.IND.2PL
 -flex: .en
  gloss: PRS.IND.3PL

 -flex: .i//.j
  gloss: PRET.IND.1SG
 -flex: .iste//.ist
  gloss: PRET.IND.2SG
 -flex: .io
  gloss: PRET.IND.3SG
 -flex: .imos
  gloss: PRET.IND.1PL
 -flex: .istes
  gloss: PRET.IND.2PL
 -flex: .ieron
  gloss: PRET.IND.3PL

 -flex: .ia//.ya//
  gloss: IMPERF.IND.1SG
 -flex: .ies//.yes
  gloss: IMPERF.IND.2SG
 -flex: .ia//.ie//.ye//.ya
  gloss: IMPERF.IND.3SG
 -flex: .iemos//.yemos
  gloss: IMPERF.IND.1PL
 -flex: .iedes//.yedes
  gloss: IMPERF.IND.2PL
 -flex: .ien//.yen
  gloss: IMPERF.IND.3PL

 -flex: .iera//.yera
  gloss: PQP.IND.1SG
 -flex: .ieras//.yeras
  gloss: PQP.IND.2SG
 -flex: .iera//.yera
  gloss: PQP.IND.3SG
 -flex: .ieramos//.yeramos
  gloss: PQP.IND.1PL
 -flex: .ierades//.yerades
  gloss: PQP.IND.2PL
 -flex: .ieran//.yeran
  gloss: PQP.IND.3PL

 -flex: .ere//.re
  gloss: FUT.IND.1SG
 -flex: .eras//.ras
  gloss: FUT.IND.2SG
 -flex: .era//.ra
  gloss: FUT.IND.3SG
 -flex: .eremos//.remos
  gloss: FUT.IND.1PL
 -flex: .eredes//.redes
  gloss: FUT.IND.2PL
 -flex: .eran//.ran
  gloss: FUT.IND.3PL

 -flex: .eria//.ria
  gloss: POT.IND.1SG
 -flex: .eries//.ries
  gloss: POT.IND.2SG
 -flex: .erie//.rie
  gloss: POT.IND.3SG
 -flex: .eriemos//.riemos
  gloss: POT.IND.1PL
 -flex: .eriedes//.riedes
  gloss: POT.IND.2PL
 -flex: .erien//.rien
  gloss: POT.IND.3PL

 -flex: .a
  gloss: PRS.SUBJ.1SG
 -flex: .as
  gloss: PRS.SUBJ.2SG
 -flex: .a
  gloss: PRS.SUBJ.3SG
 -flex: .amos
  gloss: PRS.SUBJ.1PL
 -flex: .ades
  gloss: PRS.SUBJ.2PL
 -flex: .an
  gloss: PRS.SUBJ.3PL

 -flex: .iesse//.iese//.yesse//.yese
  gloss: IMPERF.SUBJ.1SG
 -flex: .iesses//.ieses//.yesses//.yeses
  gloss: IMPERF.SUBJ.2SG
 -flex: .iesse//.iese//.yesse//.yese
  gloss: IMPERF.SUBJ.3SG
 -flex: .iessemos//.iesemos//.yessemos//.yesemos
  gloss: IMPERF.SUBJ.1PL
 -flex: .iessedes//.iesedes//.yessedes//.yesedes
  gloss: IMPERF.SUBJ.2PL
 -flex: .iessen//.iesen//.yessen//.yesen
  gloss: IMPERF.SUBJ.3PL

 -flex: .iere//.yere
  gloss: FUT.SUBJ.1SG
 -flex: .ieres//.yeres
  gloss: FUT.SUBJ.2SG
 -flex: .iere//.yere
  gloss: FUT.SUBJ.3SG
 -flex: .ieremos//.yeremos
  gloss: FUT.SUBJ.1PL
 -flex: .ieredes//.yeredes
  gloss: FUT.SUBJ.2PL
 -flex: .ieren//.yeren
  gloss: FUT.SUBJ.3PL


-paradigm: V_i

 -flex: .ir
  gloss: INF
 -flex: .iendo//.yendo
  gloss: GER
 -flex: .e//.//.y
  gloss: IMP.2SG
 -flex: .id//.it
  gloss: IMP.2PL


 -flex: .ido//.udo//.ydo//.to//.o
  gloss: PART.M.SG
 -flex: .ida//.uda//.yda//.ta//.a
  gloss: PART.F.SG
 -flex: .idos//.udos//.ydos//.tos//.os
  gloss: PART.M.PL
 -flex: .idas//.udas//.ydas//.tas//.as
  gloss: PART.F.PL


 -flex: .o
  gloss: PRS.IND.1SG
 -flex: .es
  gloss: PRS.IND.2SG
 -flex: .e
  gloss: PRS.IND.3SG
 -flex: .imos
  gloss: PRS.IND.1PL
 -flex: .ides
  gloss: PRS.IND.2PL
 -flex: .en
  gloss: PRS.IND.3PL

 -flex: .i//.j
  gloss: PRET.IND.1SG
 -flex: .iste//.ist
  gloss: PRET.IND.2SG
 -flex: .io
  gloss: PRET.IND.3SG
 -flex: .imos
  gloss: PRET.IND.1PL
 -flex: .istes
  gloss: PRET.IND.2PL
 -flex: .ieron
  gloss: PRET.IND.3PL

 -flex: .ia//.ya//
  gloss: IMPERF.IND.1SG
 -flex: .ies//.yes
  gloss: IMPERF.IND.2SG
 -flex: .ia//.ie//.ye//.ya
  gloss: IMPERF.IND.3SG
 -flex: .iemos//.yemos
  gloss: IMPERF.IND.1PL
 -flex: .iedes//.yedes
  gloss: IMPERF.IND.2PL
 -flex: .ien//.yen
  gloss: IMPERF.IND.3PL

 -flex: .iera//.yera
  gloss: PQP.IND.1SG
 -flex: .ieras//.yeras
  gloss: PQP.IND.2SG
 -flex: .iera//.yera
  gloss: PQP.IND.3SG
 -flex: .ieramos//.yeramos
  gloss: PQP.IND.1PL
 -flex: .ierades//.yerades
  gloss: PQP.IND.2PL
 -flex: .ieran//.yeran
  gloss: PQP.IND.3PL

 -flex: .ire//.re
  gloss: FUT.IND.1SG
 -flex: .iras//.ras
  gloss: FUT.IND.2SG
 -flex: .ira//.ra
  gloss: FUT.IND.3SG
 -flex: .iremos//.remos
  gloss: FUT.IND.1PL
 -flex: .iredes//.redes
  gloss: FUT.IND.2PL
 -flex: .iran//.ran
  gloss: FUT.IND.3PL

 -flex: .iria//.ria
  gloss: POT.IND.1SG
 -flex: .iries//.ries
  gloss: POT.IND.2SG
 -flex: .irie//.rie
  gloss: POT.IND.3SG
 -flex: .iriemos//.riemos
  gloss: POT.IND.1PL
 -flex: .iriedes//.riedes
  gloss: POT.IND.2PL
 -flex: .irien//.rien
  gloss: POT.IND.3PL

 -flex: .a
  gloss: PRS.SUBJ.1SG
 -flex: .as
  gloss: PRS.SUBJ.2SG
 -flex: .a
  gloss: PRS.SUBJ.3SG
 -flex: .amos
  gloss: PRS.SUBJ.1PL
 -flex: .ades
  gloss: PRS.SUBJ.2PL
 -flex: .an
  gloss: PRS.SUBJ.3PL

 -flex: .iesse//.iese//.yesse//.yese
  gloss: IMPERF.SUBJ.1SG
 -flex: .iesses//.ieses//.yesses//.yeses
  gloss: IMPERF.SUBJ.2SG
 -flex: .iesse//.iese//.yesse//.yese
  gloss: IMPERF.SUBJ.3SG
 -flex: .iessemos//.iesemos//.yessemos//.yesemos
  gloss: IMPERF.SUBJ.1PL
 -flex: .iessedes//.iesedes//.yessedes//.yesedes
  gloss: IMPERF.SUBJ.2PL
 -flex: .iessen//.iesen//.yessen//.yesen
  gloss: IMPERF.SUBJ.3PL

 -flex: .iere//.yere
  gloss: FUT.SUBJ.1SG
 -flex: .ieres//.yeres
  gloss: FUT.SUBJ.2SG
 -flex: .iere//.yere
  gloss: FUT.SUBJ.3SG
 -flex: .ieremos//.yeremos
  gloss: FUT.SUBJ.1PL
 -flex: .ieredes//.yeredes
  gloss: FUT.SUBJ.2PL
 -flex: .ieren//.yeren
  gloss: FUT.SUBJ.3PL

-paradigm: V_ser

 -flex: .ser
  gloss: INF
 -flex: .seendo//.seyendo//.seyndo//.sseyendo//.syendo
  gloss: GER
 -flex: .sey
  gloss: IMP.2SG
 -flex: .seed//.seet//.set
  gloss: IMP.2PL


 -flex: .seido//.seydo//.seyudo
  gloss: PART.M.SG
 -flex: .seida//.seyda//.seyuda
  gloss: PART.F.SG
 -flex: .seidos//.seydos//.seyudos
  gloss: PART.M.PL
 -flex: .seidas//.seydas//.seyudas
  gloss: PART.F.PL


 -flex: .so//.soy
  gloss: PRS.IND.1SG
 -flex: .es//.heres//.eres//.sees//.sies
  gloss: PRS.IND.2SG
 -flex: .es//.hes//.see//.sie
  gloss: PRS.IND.3SG
 -flex: .somos
  gloss: PRS.IND.1PL
 -flex: .seedes//.sodes
  gloss: PRS.IND.2PL
 -flex: .seen//.sien//.sson//.son
  gloss: PRS.IND.3PL

 -flex: .fu//.fuy//.soue
  gloss: PRET.IND.1SG
 -flex: .fueste//.fust//.fuste//.souist
  gloss: PRET.IND.2SG
 -flex: .ffue//.fo//.fue//.fve//.souo
  gloss: PRET.IND.3SG
 -flex: .fuemos//.fumos//.souiemos
  gloss: PRET.IND.1PL
 -flex: .fuestes//.fustes//.souiestes
  gloss: PRET.IND.2PL
 -flex: .ffueron//.foron//.fueron//.furon
  gloss: PRET.IND.3PL

 -flex: .era//.seya
  gloss: IMPERF.IND.1SG
 -flex: .eras//.seyes
  gloss: IMPERF.IND.2SG
 -flex: .era//.seye//.sie//.seye
  gloss: IMPERF.IND.3SG
 -flex: .eramos//.seyemos
  gloss: IMPERF.IND.1PL
 -flex: .erades//.seyedes
  gloss: IMPERF.IND.2PL
 -flex: .eran//.erant//.seyen//.syen//.eram
  gloss: IMPERF.IND.3PL

 -flex: .fuera//.souiera
  gloss: PQP.IND.1SG
 -flex: .fueras//.souieras
  gloss: PQP.IND.2SG
 -flex: .fuera//.souiera
  gloss: PQP.IND.3SG
 -flex: .fueramos//.souieramos
  gloss: PQP.IND.1PL
 -flex: .fuerades//.souierades
  gloss: PQP.IND.2PL
 -flex: .fueran//.souieran
  gloss: PQP.IND.3PL

 -flex: .sere
  gloss: FUT.IND.1SG
 -flex: .seras
  gloss: FUT.IND.2SG
 -flex: .seera//.sera//.ssera
  gloss: FUT.IND.3SG
 -flex: .seremos
  gloss: FUT.IND.1PL
 -flex: .seredes
  gloss: FUT.IND.2PL
 -flex: .seran
  gloss: FUT.IND.3PL

 -flex: .seria
  gloss: POT.IND.1SG
 -flex: .series
  gloss: POT.IND.2SG
 -flex: .serie//.seria
  gloss: POT.IND.3SG
 -flex: .seriemos
  gloss: POT.IND.1PL
 -flex: .seriedes
  gloss: POT.IND.2PL
 -flex: .serian
  gloss: POT.IND.3PL

 -flex: .sea
  gloss: PRS.SUBJ.1SG
 -flex: .seas
  gloss: PRS.SUBJ.2SG
 -flex: .sea//.seya//.ssea
  gloss: PRS.SUBJ.3SG
 -flex: .seamos
  gloss: PRS.SUBJ.1PL
 -flex: .seades
  gloss: PRS.SUBJ.2PL
 -flex: .sean//.seyan
  gloss: PRS.SUBJ.3PL

 -flex: .fuesse//.fuese
  gloss: IMPERF.SUBJ.1SG
 -flex: .fuesses//.fueses
  gloss: IMPERF.SUBJ.2SG
 -flex: .fuesse//.fuese//.fosse//.fues//.fuess
  gloss: IMPERF.SUBJ.3SG
 -flex: .fuessemos//.fuesemos
  gloss: IMPERF.SUBJ.1PL
 -flex: .fuessedes//.fuesedes
  gloss: IMPERF.SUBJ.2PL
 -flex: .fuessen//.fuesen
  gloss: IMPERF.SUBJ.3PL

 -flex: .fuer
  gloss: FUT.SUBJ.1SG
 -flex: .fores//.fueres//.souieres
  gloss: FUT.SUBJ.2SG
 -flex: .for//.fuer//.fuere//.fure//.souiere
  gloss: FUT.SUBJ.3SG
 -flex: .fueremos
  gloss: FUT.SUBJ.1PL
 -flex: .fueredes
  gloss: FUT.SUBJ.2PL
 -flex: .foren//.fueren//.furen//.souieren
  gloss: FUT.SUBJ.3PL





-paradigm: PRON
 -flex: .e//.//.o
  gloss:M.SG
 -flex: .a
  gloss:F.SG
 -flex: .os//.es
  gloss:M.PL
 -flex: .as
  gloss:F.PL

-paradigm: PRON_yo
 -flex: .yo//.io
  gloss: NOM
 -flex: .me
  gloss: ACC,DAT
 -flex: .mí//.mi//.mj
  gloss: ABL
-paradigm: PRON_tu
 -flex: .tú//.tu//.tv
  gloss: NOM
 -flex: .d//.te
  gloss: ACC,DAT
 -flex: .ti//.ty//.tj
  gloss: ABL
-paradigm: PRON_nos
 -flex: .nos
  gloss: NOM
 -flex: .nos
  gloss: ACC,DAT
 -flex: .nos
  gloss: ABL
-paradigm: PRON_os
 -flex: .vos
  gloss: NOM
 -flex: .os
  gloss: ACC,DAT
 -flex: .os

-paradigm: PRON_se
 -flex: .se//.sse
  gloss: ACC,DAT
 -flex: .se//.ge//.ie.//je
 -flex: .sí//.si//.sj//.sse//.ssi//.ssy//.sy
  gloss: ABL
